body {
  font-family: Georgia;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #fddde6, #f4f4f4);
  color: #333;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

h1 {
  text-align: center;
  margin-top: 10px;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 1px;
 
}

h2 {
  text-align: center; 
  margin-top: 1px;
  font-size: 1em;
  margin-bottom: 1px;
}

h3 {
  text-align: center;
  margin-top: 1px;
  Font-size: 1em;
}

h4 {
  text-align: center;
  margin-top: 1px;
  Font-size: 1em;
  margin-bottom: 1px;
}
h5 {
  text-align: center;
  margin-top: 1px;
  Font-size: 1em;
  margin-bottom: 1px;
}

h6 {
  text-align: center;
  margin-top: 1px;
  Font-size: 1em;
  margin-bottom: 1px;
}
  
p {
  text-align: center;
  font-size: 1 em;
  margin-bottom: 50px;
}